<!DOCTYPE html>
<html>
<head>
  <title>Student Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  background-color: beige ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
        table {
            width: 100%;
       border:2px solid black;
        }
tr
{
  background-color:LightGrey;
  color:black;
}

        th,td {
            border:0.2px solid;
  }

        th {
            background-color: #f2f2f2;
        }

       img {
  border: 1px solid #ddd;
  border-radius:20%;
  padding: 5px;
  width:20%;
       }

  img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
        ul {
            list-style-type: square;
        }
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
} 
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
</style> 
<body>
<div>
<center>
<img src="logo.jpg" width:100% height:20%></center>
</div>
  <h1>Student Profile</h1>
  <table border="">
    <tr>
      <th>Name</th>
      <td>ABHISHA HEGDE</td>
    </tr>
    <tr>
      <th>Date of Birth</th>
      <td>APRIL 22, 2004</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>NNM22CS007@gmail.com</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>nirmala nilaya,moodidire</td>
    </tr>
  </table>

  <h2>Education Qualification</h2>
  <table border="">
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>BTech in CSE</td>
      <td>NMAMIT</td>
      <td>2026*</td>
    </tr>
    <tr>
      <td>12th grade</td>
      <td>ALVAS PU COLLEGEl</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>10th grade</td>
      <td>PRAKRUTHI NATIONAL SCHOOL</td>
      <td>2020</td>
    </tr>
</table>
<h2>Technical Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>R programming</li>
      </ul>
     <div class="footer">
 <p> <h1>Phone : 8296208364</h1></p>
<p><h1> social media links</h1></p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"> </a>    
        <a href="https://twitter.com/nmamit" class="fa fa-twitter"> </a>   
</div>

</body>
</html>